#everything{
    width: 100%;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}

p{
    font-family: 'Nunito Sans', sans-serif;
}

h1, h2{
    font-family:'Cardo', serif; 
}

p{
    font-size: 1.2em;
}

footer p{
    font-size: 1.1em;
}

h1{
    font-size: 1.75em;
}

h2{
    font-size: 1.65em;
}

#intro{
    text-align: center;
}

#link{
    text-align: center;
}

#link p{
    font-size: 1.1em;
}

a{
    text-decoration: none;
    color: black;
}

#des{
    text-align: left;
    display: grid;
}

img{
    width: 100%;
    vertical-align: middle;
    align-self: center;
}

#body{
    margin: 0;
    padding: 0;
}

section{
    padding: 15px;
}

footer{
    display: grid;
    grid-template-columns: repeat(2, min-content);
    justify-content: center;
    grid-gap: 2em;
    margin-top: 3em;
    padding-bottom: 2em;
    font-size: 1em;
}

#logo img{
    margin: 0;
}

#logo{
    width: 50px;
    vertical-align: middle;
}

#links{
    vertical-align: middle;
    align-self: center;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    grid-gap: 1em;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: left;
    font-family: 'Nunito Sans', sans-serif;
    padding-bottom: 15px;
}

#links a{
    font-size: 1.2em;
    text-decoration: none;
    color: black;
}

#screenshots{
    display: grid;
    vertical-align: middle;
    align-self: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}

@media (max-width: 768px){
    footer{
        font-size: 0.8em;
    }
}

@media (min-width: 768px){

    #everything{
        width: 90%;
        height: 90vh;
        margin-left: auto;
        margin-right: auto;
    }

    #stuff{
        display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    text-align: left;
    align-self: center;
}

#link{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    text-align: center;
    align-self: center;
}

h1{
    font-size: 2em;
}

h2{
    font-size: 1.75em;
}

li,p{
    font-size: 1.5em;
}

#link p{
    font-size: 1.3em;
}

#links a{
    font-size: 1.4em;
}

footer{
    grid-gap: 15em;
}
    }



@media (min-width: 992px){
    #everything{
        width: 70%;
        height: 90vh;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 1280px){
    #everything{
        width: 50%;
        height: 80vh;
        margin-left: auto;
        margin-right: auto;
    }
}